<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sa-client</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div id="app"></div>
<script src="build/bundle.js"></script>
</body>
</html>
